<ul style="color: #333; border-radius: 10px; box-sizing: border-box; list-style: none; margin: 0; padding: 50px; min-height: 100vh; display: flex; flex-direction: column; align-items: center; gap: 50px; justify-content: start; margin-left: -166px;margin-top: 28px; background: url(https://i.ibb.co/f20xKtt/1575437878184023193.jpg); font-family: Helvetica, sans-serif;">

    <li style="position: relative; box-shadow: 2px 2px 5px rgba(230, 255, 255, .8); display: flex; flex-direction: column; align-items: center; width: 75%; padding: 30px; border-radius: 10px; background: #aaffffd8;  border: 1px solid #0080ff;">
        <h1 style="font-size: 64px; margin: 0; text-transform: uppercase;">Welcome to my room!</h1>
        <img style="position: absolute; bottom: 0; left: -120px; max-height: 200%;" src="https://i.ibb.co/BBBRL0W/h6786-1024x955-1.png" alt="7-min" border="0">
    </li>

    <li style="position: relative;box-shadow: 2px 2px 5px rgba(230, 255, 255, .8); display: flex; flex-direction: column; align-items: center; width: 75%; height: 150px; padding: 30px; border-radius: 10px; border: 1px solid #0080ff;background: #aaffffd8;">
        <h2 style="font-size: 32px; margin: 0; text-transform: uppercase;">About me</h2>
        <p style="font-size: 18px; text-transform: lowercase; padding-right: 50px;">	
            Hello, nice seeing you, I am Tiara, a very funny girl, and I am also very sexy. I have a nice personality, I am not a bitch, I respect and care for those who are nice to me. I am here on the webcam because I feel like sharing my sensual life with you. I admire those who make me nice compliments and funny comments. I admire a man who knows how to be witty and how to make me smile. I love sports, animals, game,and sex violence :З</p>
        <img style="position: absolute; bottom: 75px; right: -69px; max-height: 120%;" src="https://i.ibb.co/C9mvZ5j/5938cd4876c3515c85e1e326.png">
    </li>
    
    <ul style="position: relative; box-sizing: border-box; list-style: none; margin: 0; padding: 50px; width: 100%; display: flex; align-items: start; gap: 30px; justify-content: start; font-family: Helvetica, sans-serif;">
        
        <li style="position: relative;box-shadow: 2px 2px 5px rgba(230, 255, 255, .8); display: flex; flex-direction: column; justify-content: space-between; align-items: center; width: 75%; padding: 30px; border-radius: 10px; border: 1px solid #0080ff;background: #aaffffd8;">
            <h2 style="font-size: 32px; margin: 0; text-transform: uppercase;">TIP MENU:</h2>
            <ul style="width: 100%; padding: 0 15px;">
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">PM </p>    <p style="margin: 0;">2 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Show Legs, Feet </p>   <p style="margin: 0;">5 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Just to lift your spirits and make smile</p> <p style="margin: 0;">10 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Spank Ass</p>    <p style="margin: 0;">66 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Dance naked pussy </p>    <p style="margin: 0;">100 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Finger in ass</p> <p style="margin: 0;">111 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">C2C 15 min</p>    <p style="margin: 0;">112 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Kittens for food</p>    <p style="margin: 0;">113 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Suck a toy 5 min,finger</p>   <p style="margin: 0;">149 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Whip your ass until it's red </p>   <p style="margin: 0;">150 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Naked dance</p>   <p style="margin: 0;">152 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Panties between pussy lips</p> <p style="margin: 0;">153 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Show naked ass full</p> <p style="margin: 0;">154 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Salivating deep blowjob 5 min </p> <p style="margin: 0;">180 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">1,2 finger in ass</p> <p style="margin: 0;">200 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Rooling over boobs and face </p>    <p style="margin: 0;">210 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Pussy play</p>  <p style="margin: 0;">220 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Orgasm (dildo in pussy)</p>  <p style="margin: 0;">400 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Any erotic video 10 min </p>  <p style="margin: 0;">800 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Squirt</p>  <p style="margin: 0;">1000 tokens</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Dream</p>  <p style="margin: 0;">1500 tokens</p></li>
            </ul>
        </li>
        
        <li style="position: relative;box-shadow: 2px 2px 5px rgba(230, 255, 255, .8); display: flex; flex-direction: column; justify-content: space-between; align-items: center; width: 75%; padding: 30px; border-radius: 10px; border: 1px solid #0080ff;background: #aaffffd8;">
            <h2 style="font-size: 32px; margin: 0; text-transform: uppercase;">Stream time (GMT)</h2>
            <ul style="width: 100%; padding: 0 15px;">
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Monday</p>    <p style="margin: 0;">19:00-0:00</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Tuesday</p>    <p style="margin: 0;">19:00-0:00</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Wednesday</p>   <p style="margin: 0;">19:00-0:00</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Thursday</p>   <p style="margin: 0;">19:00-0:00</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Friday</p>    <p style="margin: 0;">19:00-0:00</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Saturday</p>    <p style="margin: 0;">19:00-0:00</p></li>
                <li style=" display: flex; justify-content: space-between; padding-left: 20px; margin-bottom: 5px; padding-right: 20px; text-align: left;border-bottom: 1px solid;padding: 6px 0;"><p style="margin: 0;">Sunday</p>   <p style="margin: 0;">19:00-0:00</p></li>
            </ul>
        </li>
        <img style="position: absolute; bottom: -116px; right: 0%; max-height: 80%;" src="https://i.ibb.co/RvD6P7C/free-png-ru-376.png">
    </ul>

    <li style="min-width: 75%;max-width: 90%; margin: 0 30px; box-shadow: 2px 2px 5px rgba(230, 255, 255, .8); display: flex; flex-direction: column; justify-content: space-between; align-items: center; padding: 30px; border-radius: 10px;  background: #aaffffd8;  border: 1px solid #0080ff;">
        <h2 style="font-size: 32px; margin: 0; margin-bottom: 30px; text-transform: uppercase;">ROOM RULES</h2>
        <p style="display: flex; justify-content: space-between; gap: 15px; font-size:18px; margin: 0 15px;line-height:40px;border: 1px solid #fff;border-radius: 5px;justify-content: center;background-color: rgba(255, 255, 255, .65);padding: 15px;border-radius: 15px;box-shadow: 0px 0px 2px rgba(255, 255, 255, 1);"> 
                <span style="color: whitesmoke; background-color: rgb(255, 169, 255); padding: 2px 15px; border-radius: 10px;">Be polite</span> 
                <span style="color: whitesmoke; background-color: rgb(255, 169, 255); padding: 2px 15px; border-radius: 10px;">No requests for free</span> 
                <span style="color: whitesmoke; background-color: rgb(255, 169, 255); padding: 2px 15px; border-radius: 10px;">Dirty talk only in private</span> 
                <span style="color: whitesmoke; background-color: rgb(255, 169, 255); padding: 2px 15px; border-radius: 10px;">No discounts</span> 
                <span style="color: whitesmoke; background-color: rgb(255, 169, 255); padding: 2px 15px; border-radius: 10px;">No spoilers in the chat</span> 
        </p>
        <p style="font-size: 18px;">Also, I want to ask you to not forget that you need to be polite and every person has a personal space.</p>
        
        <p style="font-size: 18px;">PRIVACY POLICY Any UNAUTHORIZED use of my profile, video, pictures or audio in any form or in a forum now or in the future is NOT permissible without my expressed written consent. Any act to promote or gain profit in any manner (e.g. either monetarily or socially) from the use of my profile, video, pictures or audio in any form my profile is a violation of my privacy and subject to legal action. BY WATCHING THIS: You acknowledge and agree that you shall not post, upload, publish, transmit or make available in any way content of this page including images and recording streamed live video available for download. This is intended as, and presented as a one time, live, one view presentation only. Penalties of Copyright Infringement: By reproducing, republishing or redistributing the work of a copyright holder without permission, you may be violating or infringing on his or her rights under the Copyright Act. The copyright holder may sue for compensation cost from $250 to $200,000 or ONE YEAR JAIL SENTENCE.</p>
        <a href="https://chaturbate.com/p/vyjo/?tab=bio" style="color: whitesmoke; font-weight: bold; text-decoration: none; text-align: right; padding: 0 30px; width: 100%; font-size: 9px;">- bio make by <span style="font-size: 13px; color: rgba(245, 177, 177, 0.696); text-shadow: 1px 1px 1px #000;">Vyjo</span></a>

            
    </li>

</ul>