<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>

      .color1 {color: #000000;}
      .color2 {color: #181721;}
      .color3 {color: #4e4955;}
      .color4 {color: #7d8092;}
      .color5 {color: #c7bdd9;}

      body {
          box-sizing: border-box;
      }

      .pill {
          width: 200px;
          height: 100px;
          background: dodgerblue;
          border-radius: 40px 999em 999em 40px;
      }


      .heading {
      }

      .row {

          display: flex;
          width: 100%;
          justify-content: space-between;
      }

  </style>
  <script>

    document.addEventListener('DOMContentLoaded', () => {
      const color1  = '#000000';
      const color2  = '#181721';
      const color3  = '#4e4955';
      const color4  = '#7d8092';
      const color5  = '#c7bdd9';

      document.querySelectorAll('li').forEach(box => { box.style.listStyle = 'none'; });
      document.querySelectorAll('ul').forEach(box => { box.style.padding = 'none'; });
      document.querySelector('.thehaight').style.height = '2300px'

      const body = document.querySelector('.body');
      body.style.transform = 'translateX(50px)'



      const bg = document.querySelector('.bg');
      bg.style.position = 'absolute'
      bg.style.width = '100%'
      bg.style.height = '100%'
      bg.style.background = 'linear-gradient( #000 -20%, #FFFFFF00 50%)'
      bg.style.boxShadow = 'inset 0 50px 40px #fff'
      bg.style.backgroundAttachment = 'fixed';

      const bg2 = document.querySelector('.bg-2');
      bg2.style.position = 'absolute'
      bg2.style.width = '100%'
      bg2.style.height = '100%'
      bg2.style.background = 'url(https://i.ibb.co/3h681Rb/stars.webp)'
      bg2.style.boxShadow = 'inset 0 50px 40px #fff'
      bg2.style.backgroundRepeat = 'round'
      bg2.style.backgroundSize = '5%'
      bg2.style.backgroundAttachment = 'fixed';
      bg2.style.opacity = '0.5'



      const main = document.querySelector('.main');
      main.style.display = 'flex';
      main.style.flexDirection = 'column';
      main.style.boxSizing ='border-box'
      main.style.position = 'absolute'
      main.style.fontFamily = 'sans-serif';
      main.style.listStyle = 'none';
      main.style.padding = '0'
      main.style.width = '100%'
      main.style.height = '100%'
      main.style.left = '0'

      document.querySelectorAll('.box-sub').forEach(box => {
        box.style.display = 'flex';
        // box.style.alignItems = 'star';
        box.style.flexDirection = 'column';
        box.style.justifyContent = 'flex-end';
        box.style.justifySelf = 'flex-end';
        box.style.height = '100%';
      })

      document.querySelectorAll('.box').forEach(box => {
        box.style.display = 'flex';
        box.style.flexDirection = 'column';
        box.style.alignItems = 'center';
        box.style.justifyContent = 'center';
        box.style.marginLeft = '8px';
        box.style.marginRight = '8px';
        box.style.padding = '16px';
        box.style.paddingBottom = '28px';
        box.style.minHeight = '80px';
        box.style.border = 'dashed #333';
        box.style.borderWidth = '.05em .1rem';
        box.style.filter = 'blur(.7px)';
        box.style.boxShadow = '2px 2px 5px #00000088';
        // box.style.background = 'linear-gradient( #800080 -20%, #FFFFFF00 50%)';
        box.style.background = 'url(https://i.ibb.co/bz3k8yL/1.webp) no-repeat top'
        box.style.backgroundSize = 'cover'
        box.style.backgroundAttachment = 'fixed';
        box.style.lineHeight = '1';
      });

      document.querySelectorAll('.bor-r').forEach(box => { box.style.borderRadius = '12rem / 2rem '; });
      document.querySelectorAll('.bor-t').forEach(box => { box.style.borderRadius = '12rem / 10rem 1rem'; });
      document.querySelectorAll('.bor-b').forEach(box => { box.style.borderRadius = '1rem 12rem / 10rem'; });

      document.querySelectorAll('.s1').forEach(box => { box.style.flexBasis ='25%'; })
      document.querySelectorAll('.s2').forEach(box => { box.style.flexBasis = '50%'; })
      document.querySelectorAll('.s3').forEach(box => { box.style.flexBasis = '75%'; })
      document.querySelectorAll('.s4').forEach(box => {box.style.flexBasis = '100%';})
      document.querySelectorAll('.jc-right').forEach(box => {box.style.justifyContent = 'end'})
      document.querySelectorAll('.f-row').forEach(box => {box.style.flexDirection = 'row'})

      document.querySelectorAll('.row').forEach(box => {
        box.style.position = 'relative'

        box.style.marginTop = '16px';
        box.style.display = 'flex';
        box.style.paddingLeft = '8px';
        box.style.paddingRight = '8px';
        box.style.flexBasis = '100%';
      });

      document.querySelectorAll('.heading').forEach(box => {
        box.style.margin = '0';
        box.style.marginBottom = '12px';
        box.style.padding = '12px';
        box.style.alignSelf = 'center';
        box.style.fontSize = '32px';
        box.style.color = 'white';
        box.style.backgroundColor = 'purple';
        box.style.background = 'url(https://i.ibb.co/MhntL0v/bbp.png) no-repeat top'
        box.style.backgroundSize = 'cover'
        box.style.backgroundAttachment = 'fixed';
        box.style.width = '50%';
      });
      document.querySelectorAll('.txt').forEach(box => {
        box.style.margin = '0';
        box.style.padding = '6px';
        box.style.fontSize = '24px';
        box.style.width = '90%';
        box.style.fontWeight = 'bold';
        box.style.textShadow = '1px 1px 1px #fff';
        box.style.paddingLeft = '28px'
        box.style.paddingRight = '12px'

      });
      document.querySelectorAll('.tip').forEach(box => {
        box.style.display = 'flex';
        box.style.justifyContent = 'space-between';
        // box.style.background = '#ffffff88'
        box.style.fontWeight = 'bold';

        box.style.margin = '0';
        box.style.padding = '6px';
        box.style.paddingLeft = '12px'
        box.style.paddingRight = '12px'
        box.style.marginBottom = '14px'
        box.style.fontSize = '24px';
        box.style.textShadow = '1px 1px 1px #fff';
        box.style.width = '80%';
        box.style.borderBottom = '1px #333 dashed';

      });
      document.querySelectorAll('.img').forEach(box => {
        box.style.position = 'absolute'
        box.style.display = 'flex';
      });
      document.querySelectorAll('.img-2').forEach(box => {
        box.style.height = '80%'
        box.style.left = '0'
        box.style.bottom = '0'
        box.style.transform = 'translateX(50px) translateY(50px)'

      });
      document.querySelectorAll('.vyjo').forEach(box => {
        box.style.textAlign = 'end'
        box.style.fontSize = '14px'
        box.style.width = '90%'
        box.style.background = 'none'
        box.style.textShadow = '1px 1px 1px #000'

      });
      document.querySelectorAll('.vyjo_link').forEach(box => {
        box.style.textDecoration = 'none'
        box.style.color = '#f888f8'
      });
      document.querySelectorAll('.txt-s').forEach(box => { box.style.fontSize = '16px';});
      document.querySelectorAll('.txt-m').forEach(box => { box.style.fontSize = '20px';});
    })
  </script>
</head>

<body >

  <div class="def">
    <button class="def__btn">Копировать</button>
    <p class="def__place"></p>
  </div>

  <ul class="body">
    <ul class="main">
      <li class="bg"></li>
      <li class="bg-2"></li>
      <li>
        <ul class="row">
          <li class="box bor-b s2">
            <h2 class="heading">About me</h2>
            <p class="txt">This is a <b><u>Demmi Room</u></b>. </p>
            <p class="txt">Music, movies, humor and lots of horny!</p>
            <p class="txt">prepare tokens, relax, watch, participate and have fun &#60;3 </p>
          </li>
        </ul>
        <ul class="row jc-right">
          <li class="box bor-b s2">
            <h2 class="heading">Tip menu</h2>
            <p class="tip"><span class="tip_name">PM</span>  <span class="tip_price">5 tk</span></p>
            <p class="tip"><span class="tip_name">Say "meow"</span>  <span class="tip_price">7 tk</span></p>
            <p class="tip"><span class="tip_name">Make me smile</span>  <span class="tip_price">10 tk</span></p>
            <p class="tip"><span class="tip_name">Show tounge</span>  <span class="tip_price">15 tk</span></p>
            <p class="tip"><span class="tip_name">Flash feet</span>  <span class="tip_price">22 tk</span></p>
            <p class="tip"><span class="tip_name">If you like me</span>  <span class="tip_price">25 tk</span></p>
            <p class="tip"><span class="tip_name">Eye contact</span>  <span class="tip_price">40 tk</span></p>
            <p class="tip"><span class="tip_name">For hug me</span>  <span class="tip_price">41 tk</span></p>
            <p class="tip"><span class="tip_name">Lick fingers</span>  <span class="tip_price">42 tk</span></p>
            <p class="tip"><span class="tip_name">Spread legs</span>  <span class="tip_price">43 tk</span></p>
            <p class="tip"><span class="tip_name">Play something on the guitar and sing</span>  <span class="tip_price">45 tk</span></p>
            <p class="tip"><span class="tip_name">Don't stop</span>  <span class="tip_price">50 tk</span></p>
            <p class="tip"><span class="tip_name">5 hard ass spanks</span>  <span class="tip_price">51 tk</span></p>
            <p class="tip"><span class="tip_name">Rub pussy little</span>  <span class="tip_price">55 tk</span></p>
            <p class="tip"><span class="tip_name">5 boobs spanks</span>  <span class="tip_price">66 tk</span></p>
            <p class="tip"><span class="tip_name">Dance</span>  <span class="tip_price">70 tk</span></p>
            <p class="tip"><span class="tip_name">Show ass</span>  <span class="tip_price">77 tk</span></p>
            <p class="tip"><span class="tip_name">Show boobs</span>  <span class="tip_price">88 tk</span></p>
            <p class="tip"><span class="tip_name">Show pussy close up</span>  <span class="tip_price">155 tk</span></p>
            <p class="tip"><span class="tip_name">Control lush 5 min</span>  <span class="tip_price">250 tk</span></p>
            <p class="tip"><span class="tip_name">Blowjob</span>  <span class="tip_price">350 tk</span></p>
            <p class="tip"><span class="tip_name">Get naked for 5 min</span>  <span class="tip_price">355 tk</span></p>
            <p class="tip"><span class="tip_name">Control lush 10min</span>  <span class="tip_price">499 tk</span></p>
            <p class="tip"><span class="tip_name">Fingering ass</span>  <span class="tip_price">777 tk</span></p>
            <p class="tip"><span class="tip_name">Make you happy</span>  <span class="tip_price">1000 tk</span></p>
            <p class="tip"><span class="tip_name">For sexy outfits</span>  <span class="tip_price">2000 tk</span></p>
          </li>


          <li class="img img-2"><img src="https://i.ibb.co/4KZxv4Q/7-min.webp" alt="7-min" border="0"></li>
        </ul>



        <ul class="row">
          <li class="box bor-t f-row s4">
            <ul class="s2 box-sub">
              <h2 class="heading" >Rules</h2>
              <p class="txt txt-s">— Please put dirty talk in tip notes.</p>
              <p class="txt txt-s">— No demands or directing. I have a tip menu for a reason.</p>
              <p class="txt txt-s">— Be polite and respectful not just to us but everyone in the room.</p>
              <p class="txt txt-s">— Call me Demmi. Not terms of endearment like bb/babe/baby, dear, honey, sweetheart, etc. I am a person, not an object.</p>
              <p class="txt txt-s">— No backseat modding or begging to be a moderator. My mods are my friends. Just sit back, relax, and enjoy. You do not have to work.</p>
              <p class="txt txt-s">— I do not do meet ups nor do I accept offline payments.</p>
              <p class="txt txt-s">— Tipping is encouraged but not required. Talking is a must though, don't just watch.</p>
              <p class="txt txt-s">— No advertising or promoting.</p>
              <p class="txt txt-s">— FOLLOW me and give me a THUMBS UP :)</p>
              <p class="txt txt-s">— Never doubt Myles's congeniality</p>
              <p class="txt txt-s">— do you have a problem with 240? go to another room broke ass. good things cost good money</p>
            </ul>
            <ul class="s2 box-sub">
              <li style="display: flex; flex-direction: column; height: fit-content; margin-bottom: 16px; width: 100%;">
                <p class="txt txt-s"><b>All rights reserved 2022-2023 (c) demmi_foxy</b></p>
                <p class="txt txt-s">Any Unauthorized use of our profile, video, pictures or media content, in any form, now or in the future is NOT Permissible, without expressed written consent. Any act to promote or gain profit in any manner (e.g. either monetarily or socially) from the use of our profile, video, pictures or media content in any form from my profile is a violation of my privacy and subjectto legal action. By Reading This - You acknowledge and agree that you shall not post, upload, publish, transmit or make available content of this page including images and recording stream from my online activity and makeavailable for download. This is intended as, and presented as a one time, one view presentation Only. You are Not Allowed to record our cam, or take snapshots of our cam. Penalties of Copyright Infringement. By reproducing, republishing or redistributing the work of a Copyright Holder without permission, You may be violating website's Terms and Conditions.</p>
              </li>
              <li class="s4" style="display: flex; flex-direction: column; height: auto; justify-content: end; margin-bottom: 16px; width: 100%;">
                <h2 class="heading vyjo">Design by Vyjo</h2>
                <p class="txt vyjo"><a class="vyjo_link" href="https://chaturbate.com/p/vyjo/?tab=bio" target="_blank" rel="noopener noreferrer">Fresh example and contact Vyjo</a></p>
              </li>
            </ul>
          </li>
        </ul>

      </li>
    </ul>

    <ul class="thehaight"></ul>

  </ul>

  <script defer src="index.js"></script>

</body>
</html>


        <!-- <ul class="row">
          <li class="box s1">
            <h2 class="heading">HI!</h2>
            <p class="txt txt-s">My name is <b><u>{{{name}}}</u></b></p>
            <p class="txt txt-s">Welcome to my room!</p>
          </li>
          <li class="s2">
          </li>
        </ul> -->
