<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>

      .color1 {color: #000000;}
      .color2 {color: #181721;}
      .color3 {color: #4e4955;}
      .color4 {color: #7d8092;}
      .color5 {color: #c7bdd9;}

      body {
          box-sizing: border-box;
      }

      .pill {
          width: 200px;
          height: 100px;
          background: dodgerblue;
          border-radius: 40px 999em 999em 40px;
      }


      .heading {
      }

      .row {

          display: flex;
          width: 100%;
          justify-content: space-between;
      }

  </style>
  <script>

    document.addEventListener('DOMContentLoaded', () => {
      const color1  = '#000000';
      const color2  = '#181721';
      const color3  = '#4e4955';
      const color4  = '#7d8092';
      const color5  = '#c7bdd9';

      document.querySelectorAll('li').forEach(box => { box.style.listStyle = 'none'; });
      document.querySelectorAll('ul').forEach(box => { box.style.padding = 'none'; });
      document.querySelector('.thehaight').style.height = '2000px'

      const body = document.querySelector('.body');
      body.style.transform = 'translateX(50px)'
      // body.style.height = '2000px'
      // body.style.backgroundColor = "#ddd"


      const bg = document.querySelector('.bg');
      bg.style.position = 'absolute'
      bg.style.width = '100%'
      bg.style.height = '100%'
      bg.style.background = 'linear-gradient( #000 -20%, #FFFFFF00 50%)'
      // bg.style.boxShadow = 'inset 0 50px 40px #fff'
      bg.style.borderBottom = '5px solid black'
      bg.style.backgroundAttachment = 'fixed';



      const main = document.querySelector('.main');
      main.style.display = 'flex';
      main.style.flexDirection = 'column';
      main.style.boxSizing ='border-box'
      main.style.position = 'absolute'
      main.style.listStyle = 'none';
      main.style.padding = '0'
      main.style.width = '100%'
      main.style.height = '100%'
      main.style.left = '0'

      document.querySelectorAll('.box-sub').forEach(box => {
        box.style.display = 'flex';
        box.style.alignItems = 'flex-start';
        box.style.flexDirection = 'column';
        box.style.justifyContent = 'start';
        box.style.height = '100%';
      })

      document.querySelectorAll('.box').forEach(box => {
        box.style.display = 'flex';
        box.style.flexDirection = 'column';
        box.style.alignItems = 'center';
        box.style.justifyContent = 'center';
        box.style.marginLeft = '8px';
        box.style.marginRight = '8px';
        box.style.padding = '16px';
        box.style.minHeight = '80px';
        box.style.border = 'dashed #333';
        box.style.borderWidth = '.15em .3rem';
        box.style.filter = 'blur(.7px)';
        box.style.boxShadow = '2px 2px 5px #00000088';
        // box.style.background = 'linear-gradient( #800080 -20%, #FFFFFF00 50%)';
        box.style.background = 'url(https://i.ibb.co/yVBQVkZ/bp.png) no-repeat top'
        box.style.backgroundSize = 'cover'
        box.style.backgroundAttachment = 'fixed';
        box.style.lineHeight = '1';
      });

      document.querySelectorAll('.bor-r').forEach(box => { box.style.borderRadius = '12rem / 2rem '; });
      document.querySelectorAll('.bor-t').forEach(box => { box.style.borderRadius = '12rem / 10rem 1rem'; });
      document.querySelectorAll('.bor-b').forEach(box => { box.style.borderRadius = '1rem 12rem / 10rem'; });

      document.querySelectorAll('.s1').forEach(box => { box.style.flexBasis ='25%'; })
      document.querySelectorAll('.s2').forEach(box => { box.style.flexBasis = '50%'; })
      document.querySelectorAll('.s3').forEach(box => { box.style.flexBasis = '75%'; })
      document.querySelectorAll('.s4').forEach(box => {box.style.flexBasis = '100%';})
      document.querySelectorAll('.jc-right').forEach(box => {box.style.justifyContent = 'end'})
      document.querySelectorAll('.f-row').forEach(box => {box.style.flexDirection = 'row'})

      document.querySelectorAll('.row').forEach(box => {
        box.style.marginTop = '16px';
        box.style.display = 'flex';
        box.style.paddingLeft = '8px';
        box.style.paddingRight = '8px';
        box.style.flexBasis = '100%';
      });

      document.querySelectorAll('.heading').forEach(box => {
        box.style.margin = '0';
        box.style.padding = '2px';
        box.style.fontSize = '32px';
        box.style.color = 'white';
        box.style.backgroundColor = 'purple';
        box.style.background = 'url(https://i.ibb.co/MhntL0v/bbp.png) no-repeat top'
        box.style.backgroundSize = 'cover'
        // box.style.background = 'linear-gradient( #000 00%, #800080 50%)';
        box.style.backgroundAttachment = 'fixed';
        box.style.width = '50%';
      });
      document.querySelectorAll('.txt').forEach(box => {
        box.style.margin = '0';
        box.style.padding = '2px';
        box.style.fontSize = '24px';
        box.style.color = '#333';
        box.style.width = '90%';
      });
      document.querySelectorAll('.txt-s').forEach(box => {
        box.style.fontSize = '16px';
      });
    })
  </script>
</head>

<body >

  <div class="def">
    <button class="def__btn">Копировать</button>
    <p class="def__place"></p>
  </div>

  <ul class="body">
    <ul class="main">
      <li class="bg"></li>
      <li>


        <ul class="row">
          <li class="box bor-b s2">
            <h2 class="heading">About me</h2>
            <p class="txt">My name is <b><u>Alice</u></b>. </p>
            <p class="txt">I'm from {{{from}}}.</p>
            <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, at ipsum fugit quaerat, vel tempora, unde perspiciatis tempore corrupti sapiente error voluptates harum nobis fuga! Eaque amet numquam soluta facere!</p>
          </li>
        </ul>

        <ul class="row jc-right">
          <li class="box bor-b s2">
            <h2 class="heading">Tip menu</h2>
            <p class="txt">My name is <b><u>Alice</u></b>.</p>
            <p class="txt">I'm from {{{from}}}.</p>
            <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, at ipsum fugit quaerat, vel tempora, unde perspiciatis tempore corrupti sapiente error voluptates harum nobis fuga! Eaque amet numquam soluta facere!</p>
          </li>
        </ul>



        <ul class="row">
          <li class="box bor-t f-row s4">
            <ul class="s2 box-sub">
              <h2 class="heading" >Rules</h2>
              <p class="txt">— Plz don't be rude.</p>
              <p class="txt">— Tip for request.</p>
              <p class="txt">— Be polite, funny and interesting.</p>
              <p class="txt">— Don't beg me to show you something!</p>
              <p class="txt">— Do not promote in my room because you will be kicked immediately.</p>
              <p class="txt">— If you like me, let's enjoy every minute together.</p>
            </ul>
            <ul class="s2 box-sub">
              <li style="margin-bottom: 16px;">
                <p class="txt txt-s"><b>All rights reserved 2022 (c) SCARLETT_711</b></p>
                <p class="txt txt-s">Any Unauthorized use of our profile, video, pictures or media content, in any form, now or in the future is NOT Permissible, without expressed written consent. Any act to promote or gain profit in any manner (e.g. either monetarily or socially) from the use of our profile, video, pictures or media content in any form from my profile is a violation of my privacy and subjectto legal action. By Reading This - You acknowledge and agree that you shall not post, upload, publish, transmit or make available content of this page including images and recording stream from my online activity and makeavailable for download. This is intended as, and presented as a one time, one view presentation Only. You are Not Allowed to record our cam, or take snapshots of our cam. Penalties of Copyright Infringement. By reproducing, republishing or redistributing the work of a Copyright Holder without permission, You may be violating website's Terms and Conditions.</p>
              </li>
              <li>
                <p class="txt txt-s"><b>All rights reserved 2022 (c) SCARLETT_711</b></p>
                <p class="txt txt-s">Any Unauthorized use of our profile, video, pictures or media content, in any form, now or in the future is NOT Permissible, without expressed written consent. Any act to promote or gain profit in any manner (e.g. either monetarily or socially) from the use of our profile, video, pictures or media content in any form from my profile is a violation of my privacy and subjectto legal action. By Reading This - You acknowledge and agree that you shall not post, upload, publish, transmit or make available content of this page including images and recording stream from my online activity and makeavailable for download. This is intended as, and presented as a one time, one view presentation Only. You are Not Allowed to record our cam, or take snapshots of our cam. Penalties of Copyright Infringement. By reproducing, republishing or redistributing the work of a Copyright Holder without permission, You may be violating website's Terms and Conditions.</p>
              </li>
            </ul>
          </li>
        </ul>

      </li>
    </ul>

    <ul class="thehaight"></ul>

  </ul>

  <script defer src="index.js"></script>

</body>
</html>


        <!-- <ul class="row">
          <li class="box s1">
            <h2 class="heading">HI!</h2>
            <p class="txt txt-s">My name is <b><u>{{{name}}}</u></b></p>
            <p class="txt txt-s">Welcome to my room!</p>
          </li>
          <li class="s2">
          </li>
        </ul> -->
