.def {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: start;
  gap: 50px;
  margin: 50px;
  padding: 20px;
  background: whitesmoke;
}
.def__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: whitesmoke;
  font-weight: bold;
  background: #333;
}
.def__place {
  margin: 0;
  padding: 20px;
  font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #333;
  border: 2px solid #333;
  width: 50%;
}

.success {
  background: green;
}
