<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .color1 {color: #000000;}
        .color2 {color: #181721;}
        .color3 {color: #4e4955;}
        .color4 {color: #7d8092;}
        .color5 {color: #c7bdd9;}
        
        body {
            box-sizing: border-box;
        }

        .pill {
            width: 200px;
            height: 100px;
            background: dodgerblue;
            border-radius: 40px 999em 999em 40px;
        }

        .body {
            /* display: flex; */
            width: 1673px;
            height: 2000px;
        }
        .main {
            /* transform: translateX(-50px); */
        }

        .box {
            /* position: absolute; */
        }

        .row {
            
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

    </style>
    <script>

        document.addEventListener('DOMContentLoaded', () => {
            const color1  = '#000000';
            const color2  = '#181721';
            const color3  = '#4e4955';
            const color4  = '#7d8092';
            const color5  = '#c7bdd9';


            const thehaight = document.querySelector('.thehaight')
            thehaight.style.height = '2000px'

            const body = document.querySelector('.body');
            // body.style.maxWidth = '1673px'
            // body.style.height = '2000px'
            // body.style.backgroundColor = "#ddd"


            const bg = document.querySelector('.bg');
            bg.style.position = 'absolute'
            bg.style.width = '100%'
            bg.style.height = '1000px'
            bg.style.background = 'radial-gradient(circle farthest-side at 70% 150%, #333 0%, #FFFFFF 100%, transparent)'
            bg.style.filter = 'blur(5px)'
            
            
            const main = document.querySelector('.main');
            main.style.position = 'absolute'
            // main.style.transform = 'translateX(-50px)'
            main.style.listStyle = 'none';
            main.style.padding = '0'
            main.style.width = '100%'
            main.style.height = '1000px'
            main.style.left = '0'
            main.style.background = "white"


            document.querySelectorAll('.box').forEach(box => {
                box.style.display = 'flex';
                box.style.alignItems = 'center';
                box.style.justifyContent = 'center';
                box.style.marginTop = '64px';
                box.style.padding = '32px';
                box.style.minWidth = '25%';
                box.style.minHeight = '100px';
                box.style.border = 'dashed #333';
                box.style.borderWidth = '.15em .3rem';
                box.style.borderRadius = '1rem 10rem / 12rem';
                box.style.filter = 'blur(.7px) drop-shadow(2px 2px 1px #00000088)';
                box.style.lineHeight = '1';
            });

            document.querySelectorAll('.row').forEach(box => {
                box.style.display = 'flex';
                box.style.justifyContent = 'start';
                box.style.width = '100%';
            });


            document.querySelectorAll('h2').forEach(box => {
                box.style.margin = '0';
                box.style.padding = '2px';
                box.style.padding = '2px';
                box.style.color = 'white';
                box.style.backgroundColor = 'purple';
                box.style.width = '300px';
            });
        })



    </script>
</head>

<body >
    
    <ul class="body">
        <ul class="main">
            <li class="bg-noise"></li>
            <li class="bg"></li>
            <li>
                <ul class="row">
                    <li class="box">
                        <ul>
                            <h2 class="heading">HI</h2>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <ul class="thehaight"></ul>

    </ul>




</body>
</html>

