{
  "private": true,
  "devDependencies": {
    "@squoosh/lib": "^0.4.0",
    "css-loader": "^6.7.1",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-formatter-gitlab": "^2.1.0",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.2",
    "svg-sprite-loader": "^6.0.11",
    "svg-transform-loader": "^2.0.13",
    "svgo-loader": "^3.0.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "email-validator": "^2.0.4",
    "gsap": "^3.11.3",
    "navigo": "^8.11.1",
    "normalize.css": "^8.0.1",
    "payment": "^2.4.6",
    "redom": "^3.29.0"
  },
  "scripts": {
    "lint": "eslint ./",
    "lint:report": "eslint ./",
    "build": "webpack --mode=production",
    "dev": "webpack serve --mode=development "
  }
}
