{
  "name": "frontend-pro",
  "version": "1.0.0",
  "description": "skillbox: coursework on frontend",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "lint:report": "eslint ./",
    "build": "webpack --mode=production --stats-error-details",
    "dev": "webpack serve --mode=development ",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.skillbox.ru/kirill_semenishchev/frontend-pro.git"
  },
  "author": "Kirill Swmwnishchev",
  "license": "ISC",
  "devDependencies": {
    "@squoosh/lib": "^0.4.0",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-gitlab": "^2.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "jest-svg-transformer": "^1.0.0",
    "jest-transform-stub": "^2.0.0",
    "prettier": "2.7.1",
    "prettier-eslint": "^15.0.1",
    "pug-loader": "^2.4.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.56.1",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "svg-sprite-loader": "^6.0.11",
    "svgo-loader": "^3.0.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@types/jest": "^28.1.6",
    "babel-jest": "^28.1.3",
    "domready": "^1.0.8",
    "email-validator": "^2.0.4",
    "eslint-plugin-jest": "^26.8.3",
    "gsap": "^3.11.3",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^29.0.1",
    "jsdom": "^20.0.0",
    "mini-svg-data-uri": "^1.4.4",
    "navigo": "^8.11.1",
    "normalize.css": "^8.0.1",
    "svg-transform-loader": "^2.0.13"
  }
}
